<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Frontend.css">
    <title>Frontend Mentor</title>
</head>
<body>
    <div class="main">
        <header>
            <img src="./images/logo.svg" alt="" id="sunnyside">
            <div class="header-nav">
                <h6>About</h6>
                <h6>Services</h6>
                <h6>Project</h6>
                <h6>Contact</h6>
            </div>
        </header>

        <div class="content">
            <h1 id="content-header">WE ARE CREATIVES</h1>
            <img src="./images/icon-arrow-down.svg" alt="" id="arrow">
        </div>
    </div>
    <div class="container">
        <div class="container1">
            <h2>Transform your brand</h2>
            <p class="we">we are a full-service creative agency speciliazing <br> in helping brand grows fast. Engage your clients through <br> compelling visuals that do the most of the marketing for you.</p>
            <h3 class="more">LEARN MORE</h3>
        </div>
        <div class="container2"></div>
    </div>
    <div class="container3">
        <div class="pics"></div>
        <div class="text">
            <h1 class="stand">Stand out to the right audience</h1>
            <h3 class="formula">Using a collaborative formula of designers, researchers, <br> photographers, vidographers, and copywriters, we'll <br> build and extend your brand in digital places.</h3>
            <p class="learn">LEARN MORE</p>
        </div>
    </div>
    <div class="container4">
        <div class="pic2">
            <h1 class="design">GRAPHIC DESIGN</h1>
            <p class="great">Great design make you memorable. We deliver <br> artwork that underscores your brand messages <br> and captures potential clients attention.</p>
        </div>
        <div class="pic3">
            <h1 class="photo">Photography</h1>
            <p class="increase">Increase your credibility by getting the most <br> stuning, high-quality photos that improve your <br> business image.</p>
        </div>
    </div>
    <div class="container5">
        <div class="testimonials">CLIENT TESTIMONIALS</div>
        <div class="profiles">
            <div class="profile1">
                <div class="pp1"></div>
                <div class="txt1">We put our trust in Sunnyside and they <br> delivered, making sure our needs were met <br> and deadlines were always hit.</div>
                <div class="emily">Emily R.</div>
                <div class="post1">Marketing Director</div>   
            </div>
            <div class="profile2">
                <div class="pp2"></div>
                <div class="txt2">Sunnyside’s enthusiasm coupled with their <br> keen interest in our brand’s success made it <br> a satisfying and enjoyable experience.</div>
                <div class="thomas">Thomas S.</div>
                <div class="post2">Chief operating officer</div>   
            </div>
            <div class="profile3">
                <div class="pp3"></div>
                <div class="txt3">Incredible end result! Our sales increased <br> over 400% when we worked with Sunnyside. <br> Highly recommended!</div>
                <div class="jennei">Jennei F.</div>
                <div class="post3">Business owner</div>  
            </div>
        </div>
     <div class="gallery">
        <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="" id="asdf">
        <img src="./images/desktop/image-gallery-orange.jpg" alt="" id="asdf">
        <img src="./images/desktop/image-gallery-cone.jpg" alt="" id="asdf">
        <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="" id="asdf">
    </div>
    <footer>
    <div class="sunny">sunnyside</div>
    <li>
        <ol>About</ol>
        <ol>Service </ol>
        <ol>Project</ol>
    </li>
    <div class="icons">
        <img src="./images/icon-facebook.svg" alt="">
        <img src="./images/icon-instagram.svg" alt="">
        <img src="./images/icon-twitter.svg" alt="">
        <img src="./images/icon-pinterest.svg" alt="">
    </div>
    </footer>
    </div>
</body>
</html>